# 本地环境
NODE_ENV = development

# 标题
VITE_TITLE = Snowy

# 接口地址
# VITE_API_BASEURL = http://39.98.43.185:32352
VITE_API_BASEURL = http://127.0.0.1:8082

# 本地端口
VITE_PORT = 5173


# 开启设置抽屉
VITE_SET_DRAWER = true
